#JPA CONFIG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#SERVER CONFIG
server.error.include-message=always
server.port=8080

#DATABASE CONFIG
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myfinance
spring.datasource.username=postgres
spring.datasource.password=7355
